Transferring V5 to download channel
Established terminal connection



         _+=+_
      .-`  .  `-.          8888888b.  8888888b.   .d88888b.   .d8888b.
   _+`     "     `+_       888   Y88b 888   Y88b d88P" "Y88b d88P  Y88b
  \\\sssssssssssss///      888    888 888    888 888     888 Y88b.
     .ss\  *  /ss.         888   d88P 888   d88P 888     888  "Y888b.
 .+bm  .s  *  s.  md+.     8888888P"  8888888P"  888     888     "Y88b.
.hMMMMs .  *  . sMMMMh.    888        888 T88b   888     888       "888
 `\hMMMb \ | / dMMMh:      888        888  T88b  Y88b. .d88P Y88b  d88P
   -SNMNo  -  oNMNs-       888        888   T88b  "Y88888P"   "Y8888P"
     `+dMh\./dMd/
        `:yNy:`                      Powered by PROS for VEX V5
           "                Copyright (c) Purdue University ACM SIGBots
Version:        4.2.2     Platform:  V1.1.5 (b18)     Uptime:    0.000 s
Compiled:   May 29 2026 17:29:53     Directory:                        





         _+=+_
      .-`  .  `-.          8888888b.  8888888b.   .d88888b.   .d8888b.
   _+`     "     `+_       888   Y88b 888   Y88b d88P" "Y88b d88P  Y88b
  \\\sssssssssssss///      888    888 888    888 888     888 Y88b.
     .ss\  *  /ss.         888   d88P 888   d88P 888     888  "Y888b.
 .+bm  .s  *  s.  md+.     8888888P"  8888888P"  888     888     "Y88b.
.hMMMMs .  *  . sMMMMh.    888        888 T88b   888     888       "888
 `\hMMMb \ | / dMMMh:      888        888  T88b  Y88b. .d88P Y88b  d88P
   -SNMNo  -  oNMNs-       888        888   T88b  "Y88888P"   "Y8888P"
     `+dMh\./dMd/
        `:yNy:`                      Powered by PROS for VEX V5
           "                Copyright (c) Purdue University ACM SIGBots
Version:        4.2.2     Platform:  V1.1.5 (b18)     Uptime:    0.000 s
Compiled:   May 29 2026 17:29:53     Directory:                        


Motor 0 overheating
Motor 1 overheating
Motor 2 overheating
Motor 3 overheating
Chassis Calibrated
[PARSER] Loaded 46 points.
Locked Heading: -180
WARNING - pros.serial.terminal.terminal:stop - Stopping terminal - pros-cli version:3.5.6
